<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV Andrew Smith - template</title>


<!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
</head>

<style>
    * {
        border: black 1px dashed;
    }
    body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	font-size: small;
}
    .container {
        width: 1000px;
        background-color: bisque;
        margin: 0 auto;
    }

    header {
        height: 200px;
        background-color: #9003fc;
        color: white;

    }
.cv-photo img {
    width: 180px;
    margin: 30px;
    border: black 1px dashed;
}
.cv-photo {
    width: 25%;
    float: left;
    border: 1px dotted black ;
}


.cv-profile {
    width: 40%;
    float: left;
    padding: 0px;
    font-size: 20px;
    border: 1px dotted black ;
    height: 200px;
}
.icons {
    padding-right: 10px;
}
.cv-contact {
    width: 30%;
    float: left;
    text-align: left;
    border: 1px dotted black ;
    height: 200px;
}
.job {
    font-size: medium;
}


.clear {
    clear: both;
}

footer {
    background-color: #9003fc;
    color: white;
    vertical-align: middle;
    height: 60px;
    padding: 20px 60px;
}
.sidebar {
    width: 30%; 
    float: left;
    height: fit-content;
    text-align: center;
}

.portfolio {
    width: 65%; 
    float: right;
    height: fit-content; 
    text-align: center;
    }

   .portfolio-list li {
    display: inline-block;
    text-align: center;
    width: 280px;
   }
   .portfolio-list img {
       width: 200px;
   }
</style>

<body>
<!-- Main Container -->
<div class="container"> 
  <header>
    <div class="cv-photo in">
      <img src="images/profile.png"/>
    </div>
    <div class="cv-profile in">
          <h1> Andrew Smith</h1>
          <p class="job"><b>UI/UX Designer</b></p>
    </div>

    <div class="cv-contact in">
         <p> <img class="icons" src="https://img.icons8.com/small/16/000000/point-of-interest.png"/> 67/B Munshi para Sylhet.</p>
         <p> <img class="icons"src="https://img.icons8.com/android/24/000000/globe-earth.png"/> itsnuman.com </p>  
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jan@mail.com</p>
        <p> <img class="icons" src="https://img.icons8.com/android/24/000000/phone.png"/> +444 034 534</p>
</div>
</header>
    <div class="clear"></div>

  <main>
            <aside class="sidebar">
                <section>
                    <h2>Profile Info</h2>
                    <p>
                        Cras condimentum vel nulla vel rhoncus. Proin porta tellus et lectus finibus sollicitudin.
                        Pellentesque ac venenatis dui. Nulla fermentum tellus vel dolor luctus, ut semper velit tempor.
                    </p>
                </section>
                <section class="interests">
                    <h2>Interests</h2>
                    <ul class="interests-list">
                        <li class="music">Music</li>
                        <li class="gaming">Gaming</li>
                        <li class="biking">Biking</li>
                    </ul>
                </section>
                <section class="reference">
                    <h2>Reference</h2>
                    <ul class="reference-list">
                        <li>
                            <p>1999 - Present</p>
                            <p class="reference-company">Sheikh Al Rayhan</p>
                            <p>CEO, DeviserWeb</p>
                        </li>
                        <li>
                            <p>2000 - 2012</p>
                            <p class="reference-company">Junaed Ahmed Numan</p>
                            <p>Google Developer</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Awards</h2>
                    <ul class="awards-list">
                        <li>Illustration award 2009</li>
                        <li>Web Design award 2012</li>
                        <li>Elite award 2019</li>
                    </ul>
                </section>
            </aside>
            <section class="portfolio">
                <h2>Portfolio</h2>
                <div>
                    <ul class="portfolio-list">
                        <li>
                            <img src="./images/image.jpg" />
                            <div>
                                <h3>Converter Ipod Video</h3>
                                <p>UI/UX Design</p>
                            </div>
                        </li>
                        <li>
                            <img src="./images/code.jpg" />
                            <div>
                                <h3>The Best Answers</h3>
                                <p>Graphics Design</p>
                            <div>
                        </li>
                        <li>
                            <img src="./images/do_more.jpg" />
                            <div>
                                <h3>Life Advice Looking</h3>
                                <p>Web Design</p>
                            <div>
                        </li>
                        <li>
                            <img src="./images/graph.jpg" />
                            <div>
                                <h3>The skinny on Lcd</h3>
                                <p>Web Typography</p>
                            <div>
                        </li>
                        <li>
                            <img src="./images/mac.jpg" />
                            <div>
                                <h3>3 Simple Ways To Save</h3>
                                <p>UI/UX Design</p>
                            <div>
                        </li>
                        <li>
                            <img src="./images/pc.jpg" />
                            <div>
                                <h3>How To Build A Pc</h3>
                                <p>Graphics Design</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
 <div class="clear"></div>
  <footer id="contact">
    <p class="hero_header">You can write me on jan@mail.com or call +444 034 534 </p>
  </footer>
</body>
</html>
